# Database
DATABASE_URL="postgresql://postgres:amit@9571@localhost:5432/manufacturing_db"

# NextAuth
NEXTAUTH_URL="https://crm.rexiumit.com"
NEXTAUTH_SECRET="khns1E6Eo/nJbfgOXxoJLO/NM33ISQCJ5K6aXeY7WnA=" # Generate this with: openssl rand -base64 32

# App Config
NEXT_PUBLIC_APP_URL="https://crm.rexiumit.com"
